{
  "name": "demoapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "request-json": "^0.6.3",
    "aws-sdk":"^2.302.0",
    "mailcomposer":"^4.0.2",
    "express-fileupload":"^1.0.0",
    "multer":"^1.4.1",
    "busboy":"^0.2.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CCC04@bitbucket.org/CCC04/api.git"
  },
  "homepage": "https://bitbucket.org/CCC04/api#readme",
  "description": ""
}
